\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATA PROFILING}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive statistics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explainable models \normalfont  (optional)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA REPRESENTATION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representations \normalfont  (optional)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summarization capacity \normalfont  (optional)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformations \normalfont  (optional)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CLUSTERING}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference clustering solutions}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization and description}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distances and methods}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of clusters}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing impact}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed assessment}{1}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Major findings \normalfont  (knowledge acquisition)}{1}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OUTLIER/PATTERN ANALYSIS}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference pattern/outlier solutions}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing impact}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class-conditional outliers/patterns \normalfont  (optional)}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed assessment}{1}{subsection.4.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Major findings \normalfont  (knowledge acquisition)}{2}{subsection.4.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E464FC165DD8ABD74D87BA75F36ECF86}
\abx@aux@defaultrefcontext{0}{aggarwalOutlierAnalysis2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengioRepresentationLearningReview2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishopDeepLearningFoundations2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkartSurveyExplainabilitySupervised2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henriquesTriclusteringAlgorithmsThreeDimensional2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LearningDeepRepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zakiDataMiningMachine2020a}{nyt/global//global/global}
\gdef \@abspage@last{2}
