[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Gxx_report.blg'
[78] biber:340> INFO - === Sat Feb 14, 2026, 18:04:25
[95] Biber.pm:419> INFO - Reading 'Gxx_report.bcf'
[137] Biber.pm:976> INFO - Using all citekeys in bib section 0
[147] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'clustering.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1519> INFO - Found BibTeX data source 'clustering.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[234] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'Gxx_report.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to Gxx_report.bbl
[249] Biber.pm:131> WARN - ISBN '978-3-031-45467-7 978-3-031-45468-4' in entry 'bishopDeepLearningFoundations2024' is invalid - run biber with '--validate_datamodel' for details.
[249] Biber.pm:133> INFO - WARNINGS: 1
