\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATA PROFILING}{1}{section.1}\protected@file@percent }
\newlabel{sec:data_prof}{{1}{1}{DATA PROFILING}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive statistics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset (A) - AI News}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the dataset(A).}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_profiling}{{1}{1}{Descriptive statistics of the dataset(A)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset (B) - Customer Analysis}{1}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\abx@aux@cite{0}{facco2017estimating}
\abx@aux@segm{0}{0}{facco2017estimating}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\abx@aux@cite{0}{wallace2024meandifference}
\abx@aux@segm{0}{0}{wallace2024meandifference}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA REPRESENTATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset (A) - AI News Analysis}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Methodology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic topography of the dataset(A) using UMAP (D=2).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:umap_topography}{{1}{2}{Semantic topography of the dataset(A) using UMAP (D=2)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transformations: LogProb Centrality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic topography overlaid with LogProb Centrality scores.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:logprob_centrality}{{2}{2}{Semantic topography overlaid with LogProb Centrality scores}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset (B) - Customer Personality Analysis}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CLUSTERING}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset (A) - AI News Topography}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density-Based Approach (HDBSCAN)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density-based clustering (HDBSCAN) revealing only the strongest semantic cores, excluding 45\% of the corpus as noise.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:hdbscan_pruned}{{3}{3}{Density-based clustering (HDBSCAN) revealing only the strongest semantic cores, excluding 45\% of the corpus as noise}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Segmentation (K-Means)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means partitioning of the semantic topography. The final solution refined the initial 15-cluster sweep into 13 stable thematic regions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:kmeans_topography}{{4}{3}{K-Means partitioning of the semantic topography. The final solution refined the initial 15-cluster sweep into 13 stable thematic regions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Major Findings \normalfont  (Knowledge Acquisition)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset (B) - Customer Personality Analysis}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reference clustering solutions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization and description}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distances and methods}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}D2 | Pre-feature selection dataset}{4}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}D2 | Post-feature selection dataset}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of clusters}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Preprocessing impact}{4}{subsection.3.8}\protected@file@percent }
\newlabel{table:clustering_analysis}{{3.8}{4}{Preprocessing impact}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Detailed assessment}{4}{subsection.3.9}\protected@file@percent }
\abx@aux@cite{0}{mcinnes2020umapuniformmanifoldapproximation}
\abx@aux@segm{0}{0}{mcinnes2020umapuniformmanifoldapproximation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D2 | K-Means and Hierarchical cluster analysis}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:d2_clusters}{{5}{5}{D2 | K-Means and Hierarchical cluster analysis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D2 | K-Means and Hierarchical cluster analysis - Post feature selection}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d2_clusters_fselect}{{6}{5}{D2 | K-Means and Hierarchical cluster analysis - Post feature selection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OUTLIER/PATTERN ANALYSIS}{5}{section.4}\protected@file@percent }
\newlabel{sec:outliers}{{4}{5}{OUTLIER/PATTERN ANALYSIS}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset (A) - AI News Topography}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Global Outlier Detection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global outlier detection showing items beyond the 1.2$\sigma $ continental radius.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:global_outliers}{{7}{5}{Global outlier detection showing items beyond the 1.2$\sigma $ continental radius}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Local Maverick Extraction}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{xu2007scan}
\abx@aux@segm{0}{0}{xu2007scan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local outlier detection (Mavericks) using a 1.8$\sigma $ threshold within each cluster.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:local_outliers}{{8}{6}{Local outlier detection (Mavericks) using a 1.8$\sigma $ threshold within each cluster}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Graph-Based Structural Pruning}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural outlier identification using graph-based reachability analysis.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:structural_outliers}{{9}{6}{Structural outlier identification using graph-based reachability analysis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Density-Based Semantic Noise (HDBSCAN)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Semantic Noise (non-aggregated objects) across the UMAP topography.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:semantic_noise}{{10}{6}{Distribution of Semantic Noise (non-aggregated objects) across the UMAP topography}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Assessment \& Impact}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final semantic topography after the integrated 3-step pruning and structural validation.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:final_no_outliers}{{11}{7}{Final semantic topography after the integrated 3-step pruning and structural validation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of outlier removal on K-Means ($K=15$) stability and cluster definition.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:kmeans_no_outliers}{{12}{7}{Impact of outlier removal on K-Means ($K=15$) stability and cluster definition}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset (B) - Customer Personality Analysis}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reference pattern/outlier solutions}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Preprocessing impact}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Class-conditional outliers/patterns \normalfont  (optional)}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D2 | Outliers Methods comparison - Income/Mntwines}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2outliersmethods}{{13}{8}{D2 | Outliers Methods comparison - Income/Mntwines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D2 | Outliers Methods comparison after preprocessing - Income/Mntwines}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2outliersmethods_pre}{{14}{8}{D2 | Outliers Methods comparison after preprocessing - Income/Mntwines}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Detailed assessment}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Major findings \normalfont  (knowledge acquisition)}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PATTERN DISCOVERY}{8}{section.5}\protected@file@percent }
\newlabel{sec:patterns}{{5}{8}{PATTERN DISCOVERY}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset (A) - AI News Topography}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thematic Centrality Patterns}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topographic distribution of Semantic Centrality, highlighting the core thematic intensity.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:patterns_centrality}{{15}{9}{Topographic distribution of Semantic Centrality, highlighting the core thematic intensity}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Identity (Blueprint) Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a polarized Blueprint dimension: Economic Momentum distribution ($<0.25$ and $>0.75$).}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:patterns_blueprint_example}{{16}{9}{Example of a polarized Blueprint dimension: Economic Momentum distribution ($<0.25$ and $>0.75$)}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MAJOR FINDINGS \& CONCLUSIONS}{9}{section.6}\protected@file@percent }
\newlabel{app:dna_summary}{{}{10}{}{section.6}{}}
\newlabel{app:hdbscan_noise}{{}{10}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Integrated Blueprint summary showing the distribution of seven polarized semantic traits across the topography.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{app:fig:blueprint_summary}{{A1}{11}{Integrated Blueprint summary showing the distribution of seven polarized semantic traits across the topography}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Full topography including peripheral noise and outliers flagged by the HDBSCAN pipeline.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{app:fig:hdbscan_noise}{{A2}{12}{Full topography including peripheral noise and outliers flagged by the HDBSCAN pipeline}{figure.caption.16}{}}
\newlabel{app:kmeans_regions_initial}{{}{13}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Initial structural breakdown of semantic regions (0-7).}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Initial structural breakdown (8-14).}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{app:kmeans_regions_core}{{}{16}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Structural breakdown of optimized core regions (0-7).}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Structural breakdown of optimized core regions (10-14).}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{app:dna_breakdown}{{}{19}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Breakdown of Semantic Blueprint dimensions (1-4).}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Detailed breakdown of the remaining Semantic Blueprint dimensions ($<0.25$ and $>0.75$).}}{20}{figure.caption.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D45D525513F32C34984CCE90B20529BA}
\abx@aux@defaultrefcontext{0}{aggarwalOutlierAnalysis2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengioRepresentationLearningReview2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishopDeepLearningFoundations2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkartSurveyExplainabilitySupervised2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{facco2017estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henriquesTriclusteringAlgorithmsThreeDimensional2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LearningDeepRepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2018umap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2020umapuniformmanifoldapproximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2024meandifference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007scan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zakiDataMiningMachine2020a}{nyt/global//global/global}
\gdef \@abspage@last{20}
