% PROJECT STATEMENT — relevant excerpts (see full text in `sections/project_statement_full.tex`)
% "Regarding data profiling and representation:
% - the groups should perform a statistical analysis of the datasets in advance, and summarize relevant implications in the report, such as the underlying distributions, relevant statistics and hypothesized forms feature dependency;"
% 
% "- adequate data representations should be pursued for projects with non-tabular data structures and unstructured variables using domain-guided transformations or representation learning (embeddings);"
% 
% "- the underlying complexity of the datasets can be assessed via summarization capacity using linear methods, such as PCA, and non-linear methods, such as autoencoders;"
% 
% Use: include descriptive statistics, distribution plots, missingness, correlation/feature dependency hypotheses, and representation diagnostics (PCA reconstructions, latent-dim analysis, etc.).
\section{DATA PROFILING}
\subsection{Descriptive statistics}
\dotfillplaceholder

\subsection{Explainable models \normalfont(optional)}
Predictive models applied in the precursor Data Science Eng. course can be optionally visualized/interpreted here. SHAP is suggested to this end.
