% PROJECT STATEMENT — relevant excerpts (see full text in `sections/project_statement_full.tex`)
% "Regarding pattern analysis:
% - trainees can opt to pursue association rule mining (ARM) and/or biclustering for pattern analysis;"
% 
% "- evaluation statistics, including the statistical significance of the patterns or the lift of association rules should be computed, along with domain relevance;"
% 
% "Regarding outlier analysis:
% - trainees should perform (unsupervised) multivariate outlier analysis, paying attention to the selected distance, density or statistical threshold criteria to flag anomalies;"
% 
% "- feature relevance using domain knowledge or, in alternative, redundancies using correlation analysis should be taken into consideration to guide the detection;"
% 
% Use: include ARM/biclustering details (support, lift, significance), describe numeric handling and imbalanced classes; for outliers, report scoring method, thresholds, feature relevance and optionally compare to supervised baseline.
\section{OUTLIER/PATTERN ANALYSIS}
\subsection{Reference pattern/outlier solutions}
\dotfillplaceholder

\subsection{Preprocessing impact}
\dotfillplaceholder

\subsection{Class-conditional outliers/patterns \normalfont(optional)}
\dotfillplaceholder

\subsection{Detailed assessment}
\dotfillplaceholder

\subsection{Major findings \normalfont(knowledge acquisition)}
\dotfillplaceholder
