% PROJECT STATEMENT — relevant excerpts (see full text in `sections/project_statement_full.tex`)
% "adequate data representations should be pursued for projects with non-tabular data structures and unstructured variables using domain-guided transformations or representation learning (embeddings);"
% 
% "the underlying complexity of the datasets can be assessed via summarization capacity using linear methods, such as PCA, and non-linear methods, such as autoencoders;"
% 
% Use: justify chosen representation, show experiments (PCA variance explained, AE reconstructions), and record preprocessing steps applied to reach the representation.
\section{DATA REPRESENTATION}
\subsection{Representations \normalfont(optional)}
\dotfillplaceholder

\subsection{Summarization capacity \normalfont(optional)}
\dotfillplaceholder

\subsection{Transformations \normalfont(optional)}
\dotfillplaceholder
