% PROJECT STATEMENT — relevant excerpts (see full text in `sections/project_statement_full.tex`)
% "Regarding clustering analysis:
% - the adequacy of the distance functions, methods and number of clusters should be experimentally discussed. In particular, the trainees should explore the results from two different clustering algorithms (e.g. hierarchical, model-based, partitioning);"
% 
% "- a careful intrinsic evaluation should be pursued. In the presence of target variables, extrinsic evaluation should be further undertaken against each of these variables;"
% 
% "- the trainees should pursue a visualization of the most promising clustering solutions by projecting the data into a two-dimensional representation by either selecting the most informative/discriminative features or extracting the top principal components. The median and medoid center of the found clusters can be further recovered for descriptive purposes."
% 
% Use: compare ≥2 algorithms, test multiple distances and k values, show intrinsic/extrinsic metrics and parameter-sweep plots, and include 2D visualizations with centers/medoids.
\section{CLUSTERING}
\subsection{Reference clustering solutions}
\dotfillplaceholder

\subsection{Visualization and description}
\dotfillplaceholder

\subsection{Distances and methods}
\dotfillplaceholder

\subsection{Number of clusters}
\dotfillplaceholder

\subsection{Preprocessing impact}
\dotfillplaceholder

\subsection{Detailed assessment}
\dotfillplaceholder

\subsection{Major findings \normalfont(knowledge acquisition)}
\dotfillplaceholder
