% PROJECT STATEMENT — relevant excerpts (full text in `sections/project_statement_full.tex`)
% "Report: the report should follow the given template (Latex or Word) and is limited to 10 pages (6 pages suggested). The report can be written in Portuguese or English, and submitted in PDF format. The report should clearly describe the placed choices, the applied parameterizations, the major results, and their critical discussion. Additionally, it should include a comparison of the results achieved in both problems, considering the differences between the selected data sources."
% 
% Use: summarize main findings concisely (follow the 10-page limit). Link to code/notebooks and indicate reproducibility steps.
\section*{ABSTRACT}
Major findings.

\vspace{0.6em}
