% PROJECT STATEMENT — relevant excerpts (see full text in `sections/project_statement_full.tex`)
% "Delivery
% Report: the report should follow the given template (Latex or Word) and is limited to 10 pages (6 pages suggested). The report can be written in Portuguese or English, and submitted in PDF format. ..."
% 
% "Functional project: Trainees should further provide the underlying programming code. A reference Jupyter notebook for projects in Python or R is available in the course webpage. Provide a .ZIP with all files (without the data sources), ensuring its standalone functionality."
% 
% Use: attach reproducible code + a ZIP with scripts/notebooks (exclude raw datasets). Include short reproducibility instructions in the Appendix.
\section*{APPENDIX}
Any less focal results or observations can be placed here.
